<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="737.0" style="-fx-background-color: #95E4AC;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.GUIController">
   <left>
      <VBox prefHeight="475.0" prefWidth="198.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task Title" />
            <TextField fx:id="taskTitle" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" />
            <TextField fx:id="notes" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date" />
            <DatePicker fx:id="dueDate" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" />
            <RadioButton fx:id="hard" mnemonicParsing="false" text="Hard">
               <toggleGroup>
                  <ToggleGroup fx:id="Difficulty" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium" toggleGroup="$Difficulty" />
            <RadioButton fx:id="easy" mnemonicParsing="false" text="Easy" toggleGroup="$Difficulty" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButtonClicked" text="Add" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonClicked" text="Delete" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="taskTitleColumn" prefWidth="75.0" text="Task Title" />
                <TableColumn fx:id="notesColumn" prefWidth="75.0" text="Notes" />
                  <TableColumn fx:id="dueDateColumn" prefWidth="105.0" text="Due Date" />
                  <TableColumn fx:id="difficultyColumn" prefWidth="75.0" text="Difficulty" />
                  <TableColumn fx:id="completedColumn" prefWidth="75.0" text="Completed" />
              </columns>
            </TableView>
            <Button fx:id="scoreButton" mnemonicParsing="false" onAction="#handleScoreButtonClicked" text="check achievement rate" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="achievement rate" />
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="541.0" progress="0.0" />
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonClicked" text="save" />
                  <MenuItem fx:id="openButton" mnemonicParsing="false" onAction="#handleOpenButtonClicked" text="open" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
