aa,aa,2022-03-17,medium,CheckBox@67b35a4b[styleClass=check-box]''
aadfsadf,aa,2022-03-25,hard,CheckBox@40c159fe[styleClass=check-box]''
aadfsadf,aa,2022-03-25,hard,CheckBox@66102599[styleClass=check-box]''
aadfsadf,aa,2022-03-25,hard,CheckBox@5ce0330d[styleClass=check-box]''
aadfsadfsadf,aasasdfasfd,2022-03-01,hard,CheckBox@1703a56c[styleClass=check-box]''
aadfsadfsadf,aasasdfasfd,2022-03-01,hard,CheckBox@14604ccb[styleClass=check-box]''
aadfsadfsadf,aasasdfasfd,2022-03-10,medium,CheckBox@138f8d82[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@54a49a9d[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@2d9d798a[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@242bb449[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@2963f5eb[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@460088d6[styleClass=check-box]''
asdf,asdf,2022-03-09,easy,CheckBox@87e68c1[styleClass=check-box]''
